spring.application.name=ecomerce-back
server.port=5454
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomerce
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

paypal.mode=sandbox
paypal.client.id=AQa2gDJWN6KMzxk7_Svb_HI62GlCbBw_kBT-7AwCU18iBLJZvnTXHR8WLQF7SpIt6O8dIJTGmbo8JJBZ
paypal.client.secret=ECtcUkws_vyIx6KHDMZ2yG7gceMMT1aqv_Z6Vs23uXdJlHguXB-9kGGRAOWqx0Wpp5s1EAzckMetMTos

